
eureka.client.service-url.defaultZone=http://127.0.0.1:5555/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=false
eureka.client.healthcheck.enabled=true

hystrix.metrics.polling-interval-ms=1000
hystrix.metrics.enabled=true
hystrix.dashboard.enable-ignore-connection-close-header=true