spring.application.name=kitchen

server.port=${PORT:14000}

spring.cloud.config.uri=${config.url}

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=osman
spring.rabbitmq.password=osman12
